# -

./: README.md  pom.xml
pet/: .npmrc  Appointment.html  adoption.html  index.html  package-lock.json  package.json  scripts.js  styles.css
pet/src/: setting.js
pet/src/views/: footer.vue
pet/src/views/admin/sidebar/: guanliyuan.js  yonghu.js
pet/src/views/admins/: list.vue
pet/src/views/chongwuzixun/: index.vue  list-tianjiaren.vue  list.vue
pet/src/views/chongzhi/: list-chongzhiren.vue  list.vue
pet/src/views/dingdanxinxi/: list-xiadanren.vue  list.vue
pet/src/views/fenxiangqushi/: index.vue  list-fenxiangren.vue  list.vue
pet/src/views/fuwuyuyue/: list-yuyueren.vue  list.vue
pet/src/views/gouwuche/: list-goumairen.vue  list.vue
pet/src/views/guanyu/: list.vue
pet/src/views/huifupinglun/: list-yuyueren.vue  list.vue
pet/src/views/liuyanfankui/: list-liuyanren.vue  list.vue
pet/src/views/lunbotu/: list.vue
pet/src/views/pinglun/: list-yuyueren.vue  list.vue
pet/src/views/shangpinfenlei/: list.vue
pet/src/views/shangpinxinxi/: index.vue  list.vue
pet/src/views/shoucangjilu/: list.vue
pet/src/views/yiliaofuwu/: list.vue
pet/src/views/yonghu/: list.vue
pet/src/views/youqinglianjie/: list.vue
pet/src/views/yuyuechuli/: list-yuyueren.vue  list.vue
pet/src/views/zixunfenlei/: list.vue
sql/: petservice.sql
src/main/java/com/example/petservice/VO/: DiagnosisVO.java  PetDailyVO.java
src/main/java/com/example/petservice/controller/: AppointmentController.java  DiagnosisController.java  DictController.java  DoctorController.java  FileController.java  MenuController.java  MessageController.java  NoticeController.java  PetController.java  PetDailyController.java  RoleController.java  RoleMenuController.java  StandardController.java  UserController.java
src/main/java/com/example/petservice/controller/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/example/petservice/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/petservice/entity/: Appointment.java  Diagnosis.java  Dict.java  Doctor.java  File.java  Files.java  Menu.java  Message.java  Notice.java  Pet.java  PetDaily.java  Role.java  RoleMenu.java  Standard.java  User.java
src/main/java/com/example/petservice/mapper/: AppointmentMapper.java  DiagnosisMapper.java  DictMapper.java  DoctorMapper.java  FileMapper.java  MenuMapper.java  MessageMapper.java  NoticeMapper.java  PetDailyMapper.java  PetMapper.java  RoleMapper.java  RoleMenuMapper.java  StandardMapper.java  UserMapper.java
src/main/java/com/example/petservice/service/: IAppointmentService.java  IDiagnosisService.java  IDictService.java  IDoctorService.java  IFileService.java  IMenuService.java  IMessageService.java  INoticeService.java  IPetDailyService.java  IPetService.java  IRoleMenuService.java  IRoleService.java  IStandardService.java  IUserService.java
src/main/java/com/example/petservice/service/impl/: AppointmentServiceImpl.java  DiagnosisServiceImpl.java  DictServiceImpl.java  DoctorServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PetDailyServiceImpl.java  PetServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StandardServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/petservice/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/com/example/petservice/mapper/: AppointmentMapper.xml  DiagnosisMapper.xml  DictMapper.xml  DoctorMapper.xml  FileMapper.xml  MenuMapper.xml  MessageMapper.xml  NoticeMapper.xml  PetDailyMapper.xml  PetMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StandardMapper.xml  UserMapper.xml
src/main/webapp/: footer.jsp  head.jsp  header.jsp
src/test/java/com/example/petservice/: PetServiceApplicationTests.java
